---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: gitops
  namespace: rhacm-demo-placement
spec:
  type: GitHub
  pathname: https://github.com/alezzandro/demo-subscription-gitops.git
  #secretRef:
  #  name: my-github-secret
